.clnt_search {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 30px;
}
.--srch_icon {
  top: 33%;
}
.clnt_search p {
  font-size: 14px;
  font-weight: 400 !important;
}
.--client_search {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
  background-color: var(--white);
}
.nosearch {
  color: red;
  margin-top: 5px;
  display: none;
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
}
.client_no {
  display: flex;
  margin-left: auto;
}
.clients_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.clients_card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: var(--white);
}

.clients_header {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
}

.clients_header h3 {
  margin-bottom: unset;
  font-size: 18px;
}

.clients_header p {
  color: var(--smtext);
  font-size: 14px;
  font-weight: 400 !important;
}

.clients_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* .clients_details > div {
  flex: 1 1 calc(50% - 10px);
  display: flex;
  align-items: center;
} */

.clients_details span {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--smtext);
}
.clients_details img {
  width: 15px;
  margin-right: 6px;
}

.clients_stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.clients_stats span {
  font-size: 12px;
  font-weight: 400 !important;
}

.clients_stats p {
  margin-bottom: unset;
  font-weight: 500;
}

.--client_btn {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--gray);
  margin-left: auto;
}

/* client table */

.viewdetail-modal {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 20px;
}
.left-cd {
  border: 1px solid var(--gray);
  padding: 10px 5px;
  font-size: 13px;
  border-radius: 8px;
  height: fit-content;
}
.left-cd p {
  margin: 4px;
  text-align: center;
}

.cd-enterprise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cd-address {
  font-size: 12px;
  margin-top: 20px;
  color: var(--smtext);
  font-weight: 400 !important;
}
.cd-address > div {
  margin-bottom: 5px;
}
.cd-count {
  display: flex;
  gap: 20px;
}
.card_cd {
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 6px;
  width: 100px;
}
.card_cd small {
  color: var(--smtext);
  font-weight: 400 !important;
}
.card_cd h5 {
  font-size: 16px;
}
.cd-recent {
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 6px 10px;
  margin-top: 15px;
}
.cd-recent p {
  margin: 5px 0px;
  font-size: 14px;
}
.cd-recent small {
  color: var(--smtext);
  font-weight: 400 !important;
  font-size: 12px;
  display: block;
  margin-top: -4px;
}
.cd-notes {
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 6px 10px;
  margin-top: 15px;
}
.cd-notes p {
  margin: 3px;
  font-size: 12px;
  color: var(--smtext);
  font-weight: 400 !important;
}

.--cd_btn {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--gray);
  margin-top: 15px;
  width: 100%;
  justify-content: center;
  padding: 5px;
}

/*  */

a.chref {
  text-decoration: dashed !important;
  padding-bottom: 2px;
  border-bottom: 1px solid var(--gray);
}
.dt-length,
.dt-search {
  display: block;
}
.fixed_head {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--white);
}

.dataTable tbody tr:hover {
  background-color: var(--gray) !important;
}

.cd-img img {
  width: 15px;
  filter: opacity(0.5);
  margin-right: 3px;
}

.cd_icons {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 99px;
  border: 1px solid var(--gray);
  width: fit-content;
}
.card.card-stat h5 {
  font-size: 16px;
}

@media only screen and (max-width: 1024px) {
  .clients_main {
    grid-template-columns: 1fr 1fr;
  }
  .clients_details {
    grid-template-columns: 1fr;
  }
  .clients_header {
    justify-content: start;
    gap: 10px;
  }
  .clients_header p {
    margin-bottom: 3px;
  }
}
@media only screen and (max-width: 990px) {
  .viewdetail-modal {
    grid-template-columns: 1fr;
  }
  .cd-count {
    flex-wrap: wrap;
  }
  .left-cd {
    width: 200px;
  }
}
@media only screen and (max-width: 475px) {
  .clients_main {
    grid-template-columns: 1fr;
  }
  .clients_details {
    grid-template-columns: 1fr;
  }
  .clients_header {
    justify-content: start;
    gap: 10px;
  }
  .clients_header p {
    margin-bottom: 3px;
  }
  .clients_card {
    padding: 15px;
  }
}
