.tasktab_wrp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tasks_grid {
  display: flex;
  gap: 20px;
}

.tasks_tab {
  border-radius: 8px;
  margin-bottom: 20px;
  height: fit-content;
  width: 100%;
}
.task_main_content {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #0f17291a;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.task_main_content img {
  width: 20px;
}
.summary_main {
  width: 50%;
}
.text_para {
  color: #78716c;
  font-weight: 400 !important;
}
.tasktab_wrp select {
  width: 180px;
}
.para_text {
  font-weight: 400 !important;
  color: #78716c;
  font-size: 14px;
}
.task_main {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 20px;
  transition: all 0.3s ease-in;
}
.task_main:hover {
  background: #f3f3f3;
}

.document_content img {
  width: 64px;
  margin-bottom: 15px;
  filter: opacity(0.5);
}
.document_content h3 {
  font-size: 24px;
  color: var(--black);
}
.document_content p {
  color: #78716c;
  font-size: 16px;
  font-weight: 400 !important;
}
.document_content {
  text-align: center;
  margin-top: 60px;
}

input[type="checkbox"] {
  zoom: 1.5;
}
.icon_main {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 15px;
}

.tasks_icon {
  width: 16px;
}
.task_date {
  display: flex;
  align-items: flex-start;
  gap: 6px;
}
.task_date img {
  width: 15px;
  height: 18px;
}
.lg_task {
  font-size: 16px;
  color: var(--black);
  margin-bottom: 8px;
}
.md_task {
  font-size: 14px;
  color: var(--smtext);
  margin-bottom: 8px;
  font-weight: 400 !important;
}
.sm_task {
  font-size: 12px;
  color: var(--smtext);
  font-weight: 400 !important;
}
.tbadge {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50%;
  background: var(--black);
  margin-right: 8px;
  width: 30px;
  height: 26px;
}
.task_main .tbadge {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 6px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50%;
  background: var(--black);
  margin-right: 8px;
  width: 30px;
  height: 26px;
}

.lightpink {
  background: #fee2e2;
  color: #991b1b;
}
.yellow {
  background: #fef3c7;
  color: #92400e;
}
.lightgreen {
  background: #dcfce7;
  color: #166534;
}
.task_summary {
  background-color: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.task_summary h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.tlist_btm {
  margin-bottom: 30px;
}

.tlist_main {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray);
  background-color: var(--white);
}
.tlist_main p {
  font-size: 12px;
  color: var(--smtext);
  font-weight: 400 !important;
}
.tlist_item {
  display: flex;
}

.tlist_item img,
.tlist_item2 img {
  width: 20px;
}
.tlist_name {
  flex-grow: 1;
  font-size: 22px;
  font-weight: bold !important;
  padding-left: 4px;
}
.tlist_item2 {
  display: flex;
  margin-bottom: 20px;
}
.tlist2 {
  font-weight: 400 !important;
  flex-grow: 1;
  margin-left: 10px;
}
ul.tlist_main2 {
  padding-left: 0;
}
.search_report {
  position: relative;
  margin-bottom: 10px;
}
.search_report img {
  width: 20px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  filter: opacity(0.8);
}
.search_report input[type="search"] {
  width: 100%;
  border: 1px solid #e7e5e4;
  padding: 6px;
  border-radius: 6px;
  padding-left: 40px;
  font-weight: 400 !important;
  outline: 0;
  background-color: var(--white);
}
.nosearch {
  display: none;
  color: red;
  font-size: 12px;
  padding-left: 10px;
}

.card_element {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 20px;
  transition: all 0.3s ease-in;
  background-color: var(--white);
}
.card_element .style_text {
  font-size: 12px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2px 10px;
  width: max-content;
  color: var(--black);
  margin-bottom: 0;
}
.container_block {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #fafafa;
  gap: 20px;
}
.timeline_element img {
  width: 16px;
}
.flex_item {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}
.flex_item img {
  display: flex;
  margin-left: auto;
}
.card_element h3 {
  font-size: 18px;
}
.timeline_element {
  display: flex;
  gap: 10px;
  align-items: center;
}
.timeline_element p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400 !important;
}
.container_block p {
  font-size: 12px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2px 10px;
  width: max-content;
  background: #f5f5f4;
  font-weight: 700 !important;
  color: var(--black) !important;
}
.timeline_element img {
  filter: opacity(0.5);
}

.timeline_container {
  display: flex;
  border-top: 1px solid lightgray;
  padding-top: 10px;
  padding-bottom: 20px;
}
.timeline_element2 {
  display: flex;
  margin-left: auto;
}
.card_element p {
  font-weight: 400 !important;
  color: #78716c;
  font-size: 14px;
}
.flex_container {
  display: flex;
  gap: 10px;
}
.flex_container .comm_btn_white {
  background: transparent;
  border: 1px solid lightgray;
  color: var(--black);
}
.flex_container .comm_btn_white img {
  filter: brightness(0.5);
}

@media only screen and (max-width: 1024px) {
  .flex_container {
    margin-bottom: 20px;
  }
  .unitab {
    justify-content: unset;
  }
  .container_block {
    gap: 7px;
  }
  .container_block p {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .card_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 575px) {
  .flex_container {
    margin-bottom: 20px;
  }

  .unitab {
    justify-content: unset;
  }
  .container_block {
    gap: 7px;
  }
  .container_block p {
    margin-bottom: 10px;
  }
  .card_container {
    grid-template-columns: 1fr;
  }
}
