<link rel="stylesheet" href="assests/css/client.css">

<div class="table_responsive --universal_table">
    <table class="DataTable display" style="width: 100%;">
        <thead class="fixed_head">
            <tr>
                <th data-priority="1">Company</th>
                <th data-priority="2">Type</th>
                <th>Location</th>
                <th>Email</th>
                <th>Phone</th>
                <th>AUM</th>
                <th>YTD Revenue</th>
                <th>Open Deals</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple Inc.</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>Boeing</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>Cisco Systems</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>Dell Technologies</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>eBay Inc.</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>Google</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>HP</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>Intel Corporation</td>
                <td>Asset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
            <tr>
                <td>Johnson & Johnson</td>
                <td>Zsset Management</td>
                <td>New York, NY</td>
                <td>contact@example.com</td>
                <td>+1 (555) 123-4567</td>
                <td>8500000000</td>
                <td>₹1.2M</td>
                <td>3</td>
                <td><a href="" class="chref">View Details</a></td>
            </tr>
        </tbody>
    </table>
</div>



</body>

</html>