<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="assests/css/login.css">

</head>

<body>
    <div class="login-container">
        <div class="logo_img">
            <img src="assests/images/susan.png" alt="logo">
            <p>Please enter your credentials to sign in!</p>
        </div>

        <form id="loginForm" autocomplete="off">
            <div class="mb_form">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" />
            </div>


            <label for="password">Password</label>
            <div class="form_password">
                <div class="input-wrapper">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required>
                    <span class="field-icon toggle-password" onclick="togglePasswordVisibility('password', this)">
                        <img src="assests/images/icons/closeeye.svg" alt="eye icon" width="20px">
                    </span>
                </div>
            </div>

            <button type="submit">Sign In</button>
        </form>
    </div>
    <script src="assests/js/cdn/jquery-3.7.1.min.js"></script>
    <script src="assests/js/cdn/jquery.validate.1.20.min.js"></script>
    <script>
        function togglePasswordVisibility(fieldId, icon) {
            var x = document.getElementById(fieldId);
            var img = icon.querySelector('img');

            if (x.type === "password") {
                x.type = "text";
                img.src = "assests/images/icons/openeye.svg";
            } else {
                x.type = "password";
                img.src = "assests/images/icons/closeeye.svg";
            }
        }
        // validation
        $(document).ready(function () {
            $('#loginForm').validate({
                rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                        minlength: 5
                    }
                },
                messages: {
                    email: {
                        required: "Please enter your email.",
                        email: "Please enter a valid email address."
                    },
                    password: {
                        required: "Please enter your password.",
                        minlength: "Please enter at least 5 characters."
                    }
                },
                errorPlacement: function (error, element) {
                    error.addClass('error-message');
                    if (element.attr("name") == "password") {
                        error.insertAfter($('.form_password')); // place below password wrapper
                    } else {
                        error.insertAfter(element);
                    }
                }
            });
        });
    </script>
</body>

</html>