<section class="">
    <div class="universal_search">
        <h1>Fund Master</h1>
        <p href="" class="ajax-link comm_btn" data-page="add-fund.html">Add Fund Master</p>
    </div>
    <div class="table_responsive --universal_table ">
        <table class=" DataTable display " style="width: 100%;">
            <thead class="--bg-table">

                <tr>
                    <th>No</th>
                    <th>Fund Name</th>
                    <th data-priority="1">RM</th>
                    <th data-priority="2">Location</th>
                    <th>Fund Type</th>
                    <th>Fund Category</th>
                    <th>Email</th>
                    <th>Edit</th>
                    <th>Removes</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td><span>1</span></td>
                    <td><span>Andesoft Consulting Pvt. Ltd.</span></td>
                    <td><span>Adil Kazi</span></td>
                    <td><span>Mumbai</span></td>
                    <td><span>Fund</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>adil.kazi@andesoftconsulting.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img " alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" id="removeModal" alt="remove"
                            title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>2</span></td>
                    <td><span>BlueStone Holdings</span></td>
                    <td><span>Samantha Roy</span></td>
                    <td><span>Bangalore</span></td>
                    <td><span>Equity</span></td>
                    <td><span>Silver</span></td>
                    <td><span>samantha.roy@bluestone.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>3</span></td>
                    <td><span>Quantum Financials</span></td>
                    <td><span>Deepak Sharma</span></td>
                    <td><span>Mumbai</span></td>
                    <td><span>Fund</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>deepak.sharma@quantumfin.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>4</span></td>
                    <td><span>Nexus Investments</span></td>
                    <td><span>Emily Watson</span></td>
                    <td><span>Chennai</span></td>
                    <td><span>Mutual Fund</span></td>
                    <td><span>Bronze</span></td>
                    <td><span>emily.watson@nexusinvest.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>5</span></td>
                    <td><span>Horizon Trust</span></td>
                    <td><span>Amit Verma</span></td>
                    <td><span>Kolkata</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Gold</span></td>
                    <td><span>amit.verma@horizontrust.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>6</span></td>
                    <td><span>Everest Capital</span></td>
                    <td><span>Priya Nair</span></td>
                    <td><span>Pune</span></td>
                    <td><span>Equity</span></td>
                    <td><span>Silver</span></td>
                    <td><span>priya.nair@everestcap.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>7</span></td>
                    <td><span>Zenith Ventures</span></td>
                    <td><span>Mohammed Khan</span></td>
                    <td><span>Hyderabad</span></td>
                    <td><span>Fund</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>mohammed.khan@zenithventures.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>8</span></td>
                    <td><span>Summit Partners</span></td>
                    <td><span>Jessica Brown</span></td>
                    <td><span>Jaipur</span></td>
                    <td><span>Mutual Fund</span></td>
                    <td><span>Gold</span></td>
                    <td><span>jessica.brown@summitpartners.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>9</span></td>
                    <td><span>Pioneer Growth</span></td>
                    <td><span>Rakesh Gupta</span></td>
                    <td><span>Ahmedabad</span></td>
                    <td><span>Investment</span></td>
                    <td><span>Silver</span></td>
                    <td><span>rakesh.gupta@pioneergrowth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>10</span></td>
                    <td><span>Infinity Wealth</span></td>
                    <td><span>Sunita Desai</span></td>
                    <td><span>Lucknow</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>sunita.desai@infinitywealth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>11</span></td>
                    <td><span>Infinity Wealth</span></td>
                    <td><span>Sunita Desai</span></td>
                    <td><span>Lucknow</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>sunita.desai@infinitywealth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>12</span></td>
                    <td><span>Infinity Wealth</span></td>
                    <td><span>Sunita Desai</span></td>
                    <td><span>Lucknow</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>sunita.desai@infinitywealth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>13</span></td>
                    <td><span>Infinity Wealth</span></td>
                    <td><span>Sunita Desai</span></td>
                    <td><span>Lucknow</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>sunita.desai@infinitywealth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>14</span></td>
                    <td><span>Infinity Wealth</span></td>
                    <td><span>Sunita Desai</span></td>
                    <td><span>Lucknow</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>sunita.desai@infinitywealth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>15</span></td>
                    <td><span>Infinity Wealth</span></td>
                    <td><span>Sunita Desai</span></td>
                    <td><span>Lucknow</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>sunita.desai@infinitywealth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img" alt="remove" title="remove">
                    </td>
                </tr>
                <tr>
                    <td><span>16</span></td>
                    <td><span>Infinity Wealth</span></td>
                    <td><span>Sunita Desai</span></td>
                    <td><span>Lucknow</span></td>
                    <td><span>Wealth Management</span></td>
                    <td><span>Platinum</span></td>
                    <td><span>sunita.desai@infinitywealth.com</span></td>
                    <td><a href="#" class="ajax-link" data-page="add-fund.html"><img
                                src="assests/images/icons/edits.svg" class="edit_img" alt="edit" title="Edit"></a>
                    </td>
                    <td>
                        <img src="assests/images/icons/remove.svg" class="rem_img trigger" alt="remove" title="remove">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>


<!-- Modal -->
<div class="modal fade" id="remModal" tabindex="-1" aria-labelledby="remModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="remModalLabel">Confirm Removal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove Fund ?</p>
                <!-- <strong id="fundName"></strong> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="cust_btn cancel" id="confirmRemove">Remove</button>
                <button type="button" class="cust_btn save" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script>
    // $(document).ready(function () {
    //     $("#removeModal").on("click", function () {
    //         $("#remModal").modal("show");
    //     });
    // });

    $(document).on("click", ".rem_img", function () {
        var rowToRemove = $(this).closest("tr");
        var fundName = rowToRemove.find("td:nth-child(2) span").text();
        // $("#fundName").text(fundName);
        $("#remModal").modal("show");
        $("#confirmRemove").on("click", function () {
            rowToRemove.remove();
            $("#remModal").modal("hide");
        });
    });

</script>