<div class="main_containers">
    <div class="universal_title">
        <h1>Fund Master</h1>
    </div>
    <form class="universal_main" id="fm-form">
        <section>
            <div class="form_groups">
                <label><b>*</b>Fund Name</label>
                <input type="text" name="fund_name" placeholder="Fund Name">
            </div>
            <div class="form_groups">
                <label><b>*</b>Fund Display Name</label>
                <input type="text" placeholder="Fund Display Name">
            </div>
            <div class="form_groups">
                <label><b>*</b>RM</label>
                <select class="--sel_width" name="rm">
                    <option selected disabled>Select RM</option>
                    <option>RM One</option>
                    <option>RM Two</option>
                    <option>RM Three</option>
                </select>
            </div>
            <div class="form_groups">
                <label><b>*</b>Secondary RM</label>
                <select class="--sel_width">
                    <option selected disabled>Select Secondary RM</option>
                    <option>Secondary RM One</option>
                    <option>Secondary RM Two</option>
                    <option>Secondary RM Three</option>
                </select>
            </div>
            <div class="form_groups">
                <label><b>*</b>Location</label>
                <input type="text" placeholder="Location">
            </div>
            <div class="form_groups">
                <label><b>*</b>Fund Type</label>
                <select class="--sel_width" name="fund_type">
                    <option selected disabled>Select Fund Type</option>
                    <option>Select Fund Type 1</option>
                    <option>Select Fund Type 2</option>
                    <option>Select Fund Type 3</option>
                </select>
            </div>
            <div class="form_groups">
                <label><b>*</b>Fund Category</label>
                <select class="--sel_width">
                    <option selected disabled>Select Fund Category</option>
                    <option>Select Fund Category 1</option>
                    <option>Select Fund Category 2</option>
                    <option>Select Fund Category 3</option>
                </select>
            </div>
            <div class="form_groups">
                <label>Short Name</label>
                <input type="text" placeholder="Short Name">
            </div>
            <div class="form_groups">
                <label>Common Email</label>
                <input type="email" name="common_email" placeholder="Common Email">
            </div>
            <div class="form_groups">
                <label>User Name</label>
                <input type="text" name="username" placeholder="User Name">
            </div>
            <div class="form_groups">
                <label>Password</label>
                <input type="password" name="password" placeholder="Password">
            </div>
        </section>


        <section>
            <!-- Right Side -->
            <div class="form_groups">
                <label>Address</label>
                <textarea name="" rows="3" placeholder="Address"></textarea>
            </div>
            <div class="form_groups">
                <label>City</label>
                <input type="text" placeholder="City">
            </div>
            <div class="form_groups">
                <label>Pin</label>
                <input type="number" placeholder="Pin Code">
            </div>
            <div class="form_groups">
                <label>Country</label>
                <input type="text" placeholder="Country">
            </div>
            <div class="form_groups">
                <label>Geography</label>
                <input type="text" placeholder="Geography">
            </div>
            <div class="form_checkbox">
                <input type="checkbox">
                <label for="voting">Voting</label>

            </div>
            <div class="form_groups">
                <label>MIFID Name</label>
                <input type="text" placeholder="MIFID Name">
            </div>
            <div class="form_groups">
                <label>Status</label>
                <textarea name="" rows="5" placeholder="Status"></textarea>
            </div>
            <div class="form_groups">
                <label>Fund Status</label>
                <div class="radios_group">
                    <input type="radio" name="fund-status">
                    <label>Yes</label>
                    <input type="radio" name="fund-status" checked>
                    <label>No</label>
                </div>
            </div>
        </section>
        <div class="susan_btn">
            <button type="submit" class="comm_btn">Save</button>
            <!-- <button type="reset" class="cust_btn clear">Clear</button> -->
            <button type="button" class="comm_btn --bg_white">Cancel</button>
        </div>
    </form>

</div>

<script>
    $(document).ready(function () {
        $("#fm-form").validate({
            rules: {
                fund_name: {
                    required: true
                },
                rm: {
                    required: true
                },
                fund_type: {
                    required: true
                },
                common_email: {
                    required: true,
                    email: true
                },
                username: {
                    required: true,
                    minlength: 5
                },
                password: {
                    required: true,
                    minlength: 8
                }
            },
            messages: {
                fund_name: {
                    required: "enter fund name"
                },
                rm: {
                    required: " select  RM"
                },
                fund_type: {
                    required: "select fund type"
                },
                common_email: {
                    required: "enter valid email address",
                    email: "enter valid email address"
                },
                username: {
                    required: "enter username",
                    minlength: "username must be at least 5 characters long"
                },
                password: {
                    required: "enter  password",
                    minlength: "password must be at least 8 characters long"
                }
            },
            submitHandler: function (form) {
                alert("Form submitted successfully!");
                form.submit();
            }
        });
    });
</script>