<div class="main_containers">
    <div class="universal_title">
        <h1>Add Fund Rep</h1>
    </div>
    <form id="fr-form" class="forms-main" method="get">
        <section class="additional_form">
            <!-- left side section -->
            <section>
                <div class=" form_groups">
                    <label>Prefix</label>
                    <div>
                        <input type="radio" name="">
                        <select class="--sel_width">
                            <option value="" selected disabled>Select Prefix</option>
                            <option value="">Mr.</option>
                            <option value="">Mrs.</option>
                        </select>
                    </div>
                    <div>
                        <input type="radio" style="margin-top: 10px;">
                        <label>Specify your own value:</label>
                        <br>
                        <input type="text" placeholder="Enter your prefix">
                    </div>
                </div>

                <div class="form_groups">
                    <label>First Name</label>
                    <input type="text" placeholder="First Name">
                </div>

                <div class="form_groups">
                    <label>Middle Name</label>
                    <input type="text" placeholder="Middle Name">
                </div>

                <div class="form_groups">
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name">
                </div>

                <div class="form_groups --select2">
                    <div>
                        <label for="salutation">Salutation</label>
                        <select id="salutation" name="salutation" style="width: 200px;">
                            <option value="" selected disabled>Select</option>
                            <option value="">salutation 1</option>
                        </select>
                    </div>
                    <div>
                        <select id=" salutation" name="salutation" style="width: 204px">
                            <option value="" selected disabled>Select</option>
                            <option value="">salutation 1</option>
                        </select>
                    </div>
                </div>

                <div class=" form_groups">
                    <label>To Be Address</label>
                    <input type="text" placeholder="Enter Address">
                </div>

                <div class="form_groups">
                    <label><b>*</b>Client</label>
                    <select name="client">
                        <option selected disabled> Select Client</option>
                        <option>(None)</option>
                        <option>example1</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>Designation</label>
                    <input type="text" placeholder="Enter Designation">
                </div>

                <div class="form_groups">
                    <label>Contact Category</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Select Category</option>
                        <option value="">Select</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>Contact Tier</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Select Tier</option>
                        <option value="">(None)</option>
                    </select>
                </div>

                <!-- <div class="form_groups">
                    <label>Gender</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div> -->
                <div class="form_groups">
                    <label>Gender</label>
                    <div class="radios_group">
                        <input type="radio" name="gender" value="Male">
                        <label for="Male">Male</label>
                        <input type="radio" name="gender" value="Female">
                        <label for="Female">Female</label>
                    </div>
                </div>
                <div class="form_groups">
                    <label>Office Phone</label>
                    <input type="text" placeholder="Enter Office Number">
                    <span class="note_txt">Enter multiple numbers separated by comma(,)</span>
                </div>

                <div class="form_groups">
                    <label>Extension</label>
                    <input type="text" placeholder="Enter Extension">
                </div>

                <div class="form_groups">
                    <label>Mobile Phone</label>
                    <input type="text" class="num_validate" placeholder="Enter Mobile Number">
                    <span class="note_txt">Enter multiple numbers separated by comma(,)</span>
                </div>

                <div class="form_groups">
                    <label for="home_phone">Home Phone</label>
                    <input type="text" class="num_validate " placeholder="Enter Home Number">
                    <span class="note_txt">Enter multiple numbers separated by comma(,)</span>
                </div>

                <div class="form_groups">
                    <label>Other Phone</label>
                    <input type="text" class="num_validate" placeholder="Enter Other Number">
                    <span class="note_txt">Enter multiple numbers separated by comma(,)</span>
                </div>

                <div class="form_groups">
                    <label>Business E-Mail</label>
                    <input type="email" placeholder="Enter Business E-Mail">
                    <span class="note_txt">Enter multiple Email address separated by comma(,)</span>
                </div>

                <div class="form_checkbox">
                    <input type="checkbox" name="">
                    <label for="">Distribution On Alternate Email?</label>
                </div>

                <div class="form_groups">
                    <label for="alternate_email">Alternate Email</label>
                    <input type="email" id="alternate_email" name="alternate_email" placeholder="Enter Alternate Email">
                </div>

                <div class="form_checkbox">
                    <input type="checkbox" name="">
                    <label for="">Send to Secretary</label>
                </div>

                <div class="form_checkbox">
                    <input type="checkbox" name="">
                    <label for="">Secretary Details</label>
                </div>

                <div class="form_groups">
                    <label>Secretary Name</label>
                    <input type="text" placeholder="Enter Secretary Name">
                </div>

            </section>

            <!-- Right side section -->
            <section>

                <div class="form_groups">
                    <label>Secretary Email</label>
                    <input type="email" placeholder="Enter Secretary Email">
                </div>

                <div class="form_groups">
                    <label>Secretary Phone</label>
                    <input type="text" placeholder="Enter Secretary Phone">
                </div>

                <div class="form_groups">
                    <label for="address_type">Address Type</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Select Address Type</option>
                        <option value="">Same as Client Office</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>Geography</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>(None)</option>
                        <option value="">Region</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>Country</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Select Country</option>
                        <option value="">India</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>City</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Choose City</option>
                        <option value="">Mumbai</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>State / Province</label>
                    <input type="text" placeholder="Enter State / Province">
                </div>

                <div class="form_groups">
                    <label>Contact Status</label>
                    <div class="radios_group">
                        <input type="radio" name="contactStatus" value="active">
                        <label for="active">Active</label>
                        <input type="radio" name="contactStatus" value="inactive" checked="">
                        <label for="inactive">Inactive</label>
                    </div>
                </div>
                <div class="form_groups">
                    <label>Primary Account Manager</label>
                    <input type="text" placeholder="Enter Primary Account Manager">
                </div>

                <div class="form_groups">
                    <label>Secondary Account Manager</label>
                    <input type="text" placeholder="Enter Secondary Account Manager">
                </div>

                <div class="form_checkbox">
                    <input type="checkbox" name="">
                    <label for="">Distribution Required</label>
                </div>


                <div class="form_groups ">
                    <label for="">Product Preference</label>
                    <div class="product-preferences">
                        <div class="product_header">
                            <span>Product Name</span>
                            <span>Media</span>
                        </div>

                        <div class="product-item">
                            <div>
                                <input type="checkbox">
                                <label class="we_label"> All</label>
                            </div>

                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> Sector Update</label>
                            <div class="media-options">
                                <label><input type="radio" name="sector_update"> Both</label>
                                <label><input type="radio" name="sector_update"> Email</label>
                                <label><input type="radio" name="sector_update"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> Company Update</label>
                            <div class="media-options">
                                <label><input type="radio" name="company_update"> Both</label>
                                <label><input type="radio" name="company_update"> Email</label>
                                <label><input type="radio" name="company_update"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> TFP Morning - PDF</label>
                            <div class="media-options">
                                <label><input type="radio" name="tfp_morning"> Both</label>
                                <label><input type="radio" name="tfp_morning"> Email</label>
                                <label><input type="radio" name="tfp_morning"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> TFP Evening Mail LINK</label>
                            <div class="media-options">
                                <label><input type="radio" name="tfp_evening"> Both</label>
                                <label><input type="radio" name="tfp_evening"> Email</label>
                                <label><input type="radio" name="tfp_evening"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> India Weekly Wrap</label>
                            <div class="media-options">
                                <label><input type="radio" name="india_weekly"> Both</label>
                                <label><input type="radio" name="india_weekly"> Email</label>
                                <label><input type="radio" name="india_weekly"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> Conference Call - Thomas Cook</label>
                            <div class="media-options">
                                <label><input type="radio" name="conference_call"> Both</label>
                                <label><input type="radio" name="conference_call"> Email</label>
                                <label><input type="radio" name="conference_call"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> Common Product</label>
                            <div class="media-options">
                                <label><input type="radio" name="common_product"> Both</label>
                                <label><input type="radio" name="common_product"> Email</label>
                                <label><input type="radio" name="common_product"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> TFP Update</label>
                            <div class="media-options">
                                <label><input type="radio" name="tfp_update"> Both</label>
                                <label><input type="radio" name="tfp_update"> Email</label>
                                <label><input type="radio" name="tfp_update"> WhatsApp</label>
                            </div>
                        </div>

                        <div class="product-item">
                            <label><input type="checkbox"> Conference Update</label>
                            <div class="media-options">
                                <label><input type="radio" name="conference_update"> Both</label>
                                <label><input type="radio" name="conference_update"> Email</label>
                                <label><input type="radio" name="conference_update"> WhatsApp</label>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="form_groups">
                    <label>Market Cap (In Crores)</label>
                    <input type="text" placeholder="Enter Market Cap">
                </div>

                <div class="form_groups">
                    <label>Preferred Attachment as?</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Select Attachment</option>
                        <option value=""> Attachment 1</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>Distribution Type</label>
                    <select class="--sel_width">
                        <option value="" selected disabled>Select Distribution </option>
                        <option value="none">(None)</option>
                    </select>
                </div>

                <div class="form_groups">
                    <label>Remarks</label>
                    <textarea rows="5" placeholder="Enter remarks"></textarea>
                </div>
            </section>

        </section>
        <!-- in same line -->
        <section class="add-remove">

            <div class="form_groups">
                <label>Sector Hard Copy</label>
                <section class="tags_container">
                    <div>
                        <ul class="tag_list t_added">
                            <li>Airlines - Hardcopy</li>
                            <li>AMC - Hardcopy</li>
                            <li>Auto - Hardcopy</li>
                            <li>Banks - Hardcopy</li>
                            <li>Book Review - Hardcopy</li>
                            <li>Building Materials - Hardcopy</li>
                            <li>Business Services - Hardcopy</li>
                            <li>Calendar - Hardcopy</li>
                            <li>Cement - Hardcopy</li>
                            <li>Chemicals - Hardcopy</li>
                            <li>Consumer - Hardcopy</li>
                            <li>Consumer Electricals - Hardcopy</li>
                            <li>Eco-Strategy - Hardcopy</li>
                            <li>EMS - Hardcopy</li>
                            <li>Eng and Cab Goods - Hardcopy</li>
                        </ul>
                    </div>
                    <div class="tbtn_main">
                        <button type="button" class="tags_btn btn_add">Add ></button>
                        <button type="button" class="tags_btn btn_remove">
                            < Remove</button>
                    </div>
                    <div>
                        <ul class="tag_list t_removed"></ul>
                    </div>
                </section>
            </div>
            <div class="form_groups">
                <label>Interests/Sectors</label>
                <section class="tags_container">
                    <div>
                        <ul class="tag_list t_added">
                            <li>AA - CRM TEAM - DEFAULT</li>
                            <li>ABROAD list for conference Invite - Soft Copy</li>
                            <li>Agri-Chem - Corporate - Soft Copy</li>
                            <li>Agriculture - CLIENT - Soft Copy</li>
                        </ul>
                    </div>
                    <div class="tbtn_main">
                        <button type="button" class="tags_btn btn_add">Add ></button>
                        <button type="button" class="tags_btn btn_remove">
                            < Remove</button>
                    </div>
                    <div>
                        <ul class="tag_list t_removed"></ul>
                    </div>
                </section>
            </div>

            <div class="form_groups">
                <label>Tags</label>
                <section class="tags_container">
                    <div>
                        <ul class="tag_list t_added">
                            <li>AA - CRM TEAM - DEFAULT</li>
                            <li>ABROAD list for conference Invite - Soft Copy</li>
                            <li>Agri-Chem - Corporate - Soft Copy</li>
                            <li>Agriculture - CLIENT - Soft Copy</li>
                        </ul>
                    </div>
                    <div class="tbtn_main">
                        <button type="button" class="tags_btn btn_add">Add ></button>
                        <button type="button" class="tags_btn btn_remove">
                            < Remove</button>
                    </div>
                    <div>
                        <ul class="tag_list t_removed"></ul>
                    </div>
                </section>
            </div>

        </section>
        <div class="susan_btn">
            <button type="submit" class="comm_btn">Save</button>
            <button type="button" class="comm_btn --bg_white">Cancel</button>
        </div>
    </form>

</div>

<script>
    $(document).ready(function () {
        $("#fr-form").validate({
            rules: {
                client: {
                    required: true
                }
            },
            messages: {
                client: {
                    required: "select client"
                }
            },
            submitHandler: function (form) {
                alert("Form submitted successfully!");
                form.submit();
            }
        });
    });
</script>