<div class="main_containers">
    <div class="universal_title">
        <h1>FUND REP MASTER</h1>

    </div>
    <form class="universal_main" id="fr-form">
        <section>
            <div class="form_groups">
                <label><b>*</b>Fund</label>
                <select class="--sel_width" name="fund_type">
                    <option selected disabled>Select Fund</option>
                    <option>Fund One</option>
                    <option>Fund Two</option>
                    <option>Fund Three</option>
                </select>
            </div>
            <div class="form_groups">
                <label><b>*</b>Fund Representative</label>
                <input type="text" name="fname" placeholder="Fund Representative">
            </div>
            <div class="form_groups">
                <label>Last Name</label>
                <input type="text" name="lname" placeholder="Last Name">
            </div>
            <div class="form_groups">
                <label><b>*</b>RM</label>
                <select class="--sel_width" name="rm">
                    <option selected disabled>Select RM</option>
                    <option>RM One</option>
                    <option>RM Two</option>
                    <option>RM Three</option>
                </select>
            </div>
            <div class="form_groups">
                <label><b>*</b>Secondary RM</label>
                <select class="--sel_width">
                    <option selected disabled>Select Secondary RM</option>
                    <option>Secondary RM One</option>
                    <option>Secondary RM Two</option>
                    <option>Secondary RM Three</option>
                </select>
            </div>
            <div class="form_groups">
                <label><b>*</b>Designation</label>
                <input type="text" placeholder="Designation">
            </div>
            <div class="form_groups">
                <label>Secretory Name</label>
                <input type="text" placeholder="Secretory Name">
            </div>
            <div class="form_groups">
                <label><b>*</b>Email</label>
                <input type="email" name="email" placeholder=" Email">
            </div>
            <div class="form_groups">
                <label>Alternate Email</label>
                <input type="email" placeholder="Alternate Email">
            </div>
            <div class="form_groups">
                <label>Secretory Email</label>
                <input type="email" placeholder="Secretory Email">
            </div>
            <div class="form_groups">
                <label><b>*</b>Fund Representative Category</label>
                <select class="--sel_width" name="category">
                    <option selected disabled>Select Fund Rep</option>
                    <option>SelectCategory 1</option>
                    <option>SelectCategory 2</option>
                    <option>SelectCategory 3</option>
                </select>
            </div>
            <div class="form_groups">
                <label><b>*</b>Mobile</label>
                <input type="number" name="mobile" placeholder="Mobile">
            </div>
            <div class="form_groups">
                <label><b>*</b>Shortname</label>
                <input type="text" placeholder="Short Name">
            </div>
            <div class="form_groups">
                <label><b>*</b>Meal Preference</label>
                <select class="--sel_width">
                    <option selected disabled>Select Meal Preference</option>
                    <option>Select Meal Preference 1</option>
                    <option>Select Meal Preference 2</option>
                    <option>Select Meal Preference 3</option>
                </select>
            </div>
            <div class="form_groups">
                <label>Fund Rep Status</label>
                <div class="radios_group">
                    <input type="radio" name="fund-status1">
                    <label for="">Yes</label>
                    <input type="radio" name="fund-status1" checked>
                    <label for="">No</label>
                </div>
            </div>
            <div class="form_groups">
                <label>Office Phone</label>
                <input type="number" placeholder="Office Phone">
            </div>
            <div class="form_groups">
                <label>Other Phone </label>
                <input type="number" placeholder="Other Phone ">
            </div>
            <div class="form_groups">
                <label>Home Phone </label>
                <input type="text" placeholder="Home Phone ">
            </div>
        </section>


        <section>
            <!-- Right Side -->
            <div class="form_groups">
                <label>Address</label>
                <textarea name="" rows="3" placeholder="Address"></textarea>
            </div>
            <div class="form_groups">
                <label>City</label>
                <input type="text" placeholder="City">
            </div>
            <div class="form_groups">
                <label>Pin </label>
                <input type="number" placeholder="Pin">
            </div>
            <div class="form_groups">
                <label>State</label>
                <input type="text" placeholder="State">
            </div>

            <div class="form_groups">
                <label>Country</label>
                <input type="text" placeholder="Country">
            </div>
            <div class="form_groups">
                <label>Geography</label>
                <input type="text" placeholder="Geography">
            </div>
            <div class="form_groups">
                <label>Remark</label>
                <textarea name="" rows="3" placeholder="Remark"></textarea>
            </div>
            <div class="form_groups">
                <label>Product Prefer</label>
                <input type="text" placeholder="Product Prefer">
            </div>
            <div class="form_groups">
                <label>Sector</label>
                <select class="--sel_width">
                    <option selected disabled>Select Sector</option>
                    <option>Select Sector 1</option>
                    <option>Select Sector 2</option>
                    <option>Select Sector 3</option>
                </select>
            </div>
            <div class="form_groups">
                <label>Sector Soft Copy</label>
                <input type="text" placeholder="Sector Soft Copy">
            </div>
            <div class="form_groups">
                <label>Sector Hard Copy</label>
                <input type="text" placeholder="Sector Hard Copy">
            </div>
            <div class="form_groups">
                <label>Secretory Details</label>
                <textarea name="" rows="5" placeholder="Secretory Details"></textarea>
            </div>
            <div class="form_groups">
                <label>Fund Status</label>
                <div class="radios_group">
                    <input type="radio" name="fund-status">
                    <label for="">Active</label>
                    <input type="radio" name="fund-status" checked>
                    <label for="">Inactive</label>
                </div>
            </div>
        </section>
        <div class="susan_btn">
            <button type="submit" class="comm_btn">Save</button>
            <!-- <button type="reset" class="cust_btn clear">Clear</button> -->
            <button type="button" class="comm_btn --bg_white">Cancel</button>
        </div>
    </form>

</div>

<script>
    $(document).ready(function () {
        $("#fr-form").validate({
            rules: {
                fund_type: {
                    required: true
                },
                fname: {
                    required: true,
                    minlength: 4
                },
                lname: {
                    required: true,
                    minlength: 4
                },
                rm: {
                    required: true
                },
                email: {
                    required: true,
                    email: true
                },
                category: {
                    required: true,

                },
                mobile: {
                    required: true,
                    digits: true,
                    minlength: 10,
                    maxlength: 15
                },

            },
            messages: {
                fund_type: {
                    required: "select  fund type"
                },
                fname: {
                    required: "enter  first name",
                    minlength: "First Name must be at least 4 characters long"
                },
                lname: {
                    required: "enter last name",
                    minlength: "Last Name must be at least 4 characters long"
                },
                rm: {
                    required: "select  RM"
                },
                email: {
                    required: "enter  valid email address",
                    email: "enter  valid email address"
                },
                category: {
                    required: "select  category"
                },
                mobile: {
                    required: "enter  mobile number",
                    digits: "Only numbers are allowed",
                    minlength: "Mobile number must be at least 10 digits",
                    maxlength: "Mobile number cannot exceed 15 digits"
                },
            },
            submitHandler: function (form) {
                alert("Form submitted successfully!");
                form.submit();
            }
        });
    });
</script>