body {
  margin: 0;
  padding: 0;
  background-color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active_container {
  font-family: sans-serif;
  font-size: 14px;
  width: 100%;
  max-width: 600px;
  padding: 25px;
  border: 1px solid gray;
  margin: 10px;
  margin-top: 70px;
}

input[type="date"],
input[type="text"],
select {
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid gray;
  background-color: #f4f4f4;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
}

.active_group {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  margin-bottom: 15px;
  gap: 10px;
  align-items: start;
}

.active_label {
  font-weight: 500;
  font-size: 16px;
  padding-top: 6px;
}

.activate-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #4b21e7;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin: 0 auto;
}

.error-text {
  color: red;
  font-size: 12px;
  margin-top: 2px;
}

.active_container > img {
  width: 200px;
  margin: 0 auto 20px auto;
  display: block;
}

.act_text {
  font-size: 18px;
  font-weight: 600;
  color: rgb(109, 87, 188);
  margin-bottom: 20px;
}

#errorWrapper {
  text-align: center;
  margin-top: 10px;
}

@media only screen and (max-width: 475px) {
  .active_container {
    padding: 10px;
    margin-top: 30px;
  }

  .active_group {
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }

  .active_label {
    padding-top: 0;
  }
}
