.call_grid {
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	gap: 20px;
}

.call_tab {
	background-color: var(--white);
	border: 0px solid #e0e0e0;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	height: fit-content;
}
.call_tab p {
	font-size: 14px;
	color: var(--smtext);
	font-weight: 400 !important;
	margin-bottom: 0;
}
.call_flex select {
	margin-left: 10px;
	padding: 0 14px;
	border-radius: 4px;
}
.call_flex {
	display: flex;
	justify-content: space-between;
	align-items: self-start;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 14px;
}

.call_summary {
	background-color: var(--white);
	border: 0px solid #e0e0e0;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.call_summary h3 {
	font-size: 24px;
}
.clist_btm {
	margin-top: 24px;
}

.clist_btm ul {
	margin-bottom: 0;
}
.clist_main {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e7e4e4;
}
.clist_main p {
	font-size: 14px;
	color: var(--smtext);
	font-weight: 400 !important;
}
.clist_item {
	display: flex;
}
.clist_item2 {
	display: flex;
	margin-bottom: 0;
	align-items: center;
	flex-wrap: wrap;
}
.clist2 {
	flex-grow: 1;
	font-size: 13px;
}
.clist_item img,
.clist_item2 img {
	width: 15px;
}

.ring {
	width: 20px !important;
}

.clist_name {
	flex-grow: 1;
	font-size: 24px;
	font-weight: 500 !important;
}
.cbadge {
	width: 35px;
	height: 35px;
	background: var(--black);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	font-size: 12px;
	margin-right: 12px;
}
.c_badge {
	border-radius: 9999px;
	font-size: 13px;
	padding: 2px 12px;
	border: 1px solid var(--gray);
	height: fit-content;
	background-color: var(--white);
	color: var(--black);
}

.call_main {
  display: flex;
  gap: 14px;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e7e4e4;
  margin: 20px 0px;
}
.call_main img {
	width: 15px;
}
.ctext_ml {
	font-size: 16px !important;
	margin-bottom: 2px;
	color: var(--black) !important;
}
.call_with {
	color: var(--smtext);
	font-size: 12px;
}

.--ctxt {
	font-size: 14px;
}
.call_icons {
	margin-left: auto;
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 12px;
	padding: 2px 10px;
	border-radius: 99px;
	border: 1px solid var(--gray);
}
.call_strng {
	font-size: 14px;
	margin-bottom: 10px;
	display: inline-block;
}
.call_span {
	display: flex;
	margin-bottom: 10px;
}
.call_span img {
	margin-right: 10px;
	width: 15px;
}
.call_span span {
	font-size: 14px;
	color: var(--smtext);
	font-weight: 400 !important;
	margin-right: 20px;
}
.cst_time {
	display: none;
}
/* added by abhishek on 17 june 2025 */
@media only screen and (max-width: 1366px) {
	.clist2 {
		font-size: 12px;
	}
}

@media only screen and (max-width: 1200px) {
	.call_grid {
		grid-template-columns: 1.7fr 1.2fr;
	}
}

@media only screen and (max-width: 768px) {
	.call_grid {
		grid-template-columns: 1fr;
	}
	.call_sec {
		width: 50%;
	}
}
@media only screen and (max-width: 600px) {
	.call_sec {
		width: 80%;
	}
}

@media only screen and (max-width: 475px) {
	.call_grid {
		grid-template-columns: 1fr;
	}
	.call_sec {
		width: 100%;
	}
	.call_tab {
		padding: 10px;
	}
}
