/* form css */
.main_containers {
	max-width: 100%;
	margin: 0 auto;
	padding-right: 15px;
	padding-left: 15px;
}

.universal_title {
	margin-bottom: 20px;
}

.universal_title h1 {
	font-weight: 500;
	font-size: 25px;
}

.universal_main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	border: 1px solid var(--gray);
	padding: 20px;
	border-radius: 5px;
	background: #fff;
}

.form_groups {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
/* added by abhishek on 17 june 2025 */
.form_groups label {
	font-size: 12px;
	margin-bottom: 5px;
	margin-top: 5px;
	font-weight: 600;
}

.form_groups input[type="text"],
.form_groups input[type="password"],
.form_groups input[type="number"],
.form_groups input[type="email"] {
	padding: 8px;
	border: 0px solid var(--gray);
	border-radius: 0px;
	font-size: 14px;
	outline: none;
	width: 100% !important;
	background-color: transparent;
	border-bottom: 1px solid #e0e0e0;
}
.form_groups select {
	padding: 3px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	font-size: 14px;
	outline: none;
	width: 100% !important;
}
/* added by abhishek on 17 june 2025 */
.additional_form section {
	width: 31%;
}
@media (min-width: 1280px) {
	.additional_form section {
		width: 30%;
		/* height: auto; */
	}
}
@media (max-width: 768px) {
	.additional_form section {
		width: 100%;
	}
	.additional_form {
		flex-wrap: wrap;
	}
}
select {
	background-color: var(--white);
	color: var(--primary);
	padding: 8px;
	height: 35px;
}
/* added by abhishek on 17 june 2025 */
.form_checkbox {
	margin-bottom: 14px;
	display: flex;
	gap: 5px;
}
.form_checkbox input {
	margin-top: 2px;
}
.form_checkbox label {
	margin-left: 5px;
	font-size: 14px;
}

.radios_group {
	display: flex;
	align-items: center;
	margin-top: 6px;
}

.radios_group input {
	margin-right: 5px;
}
.radios_group label {
	margin-right: 20px;
	margin-bottom: unset;
}
/* added by abhishek on 17 june 2025 */
.susan_btn {
	/* grid-column: span 2; */
	display: flex;
	/* justify-content: flex-end; */
	gap: 10px;
	margin-top: 40px;
	margin-bottom: 0px;
}

.susan_btn button.comm_btn {
	width: 89px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	font-size: 16px;
	margin-right: 8px;
	padding: 4px;
}

.cust_btn {
	background: var(--black);
	border-radius: 3px;
	color: var(--white);
	font-size: 16px;
	padding: 8px 18px;
	cursor: pointer;
	font-weight: 500;
	transition: all 0.3s ease-in-out;
	border: none;
}

.cust_btn:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.save {
	background-color: var(--secondary);
	color: var(--white);
}

.clear {
	background-color: var(--lightgreen);
	color: black;
}

.cancel {
	background-color: #e70000;
	color: var(--white);
}

textarea {
	outline: none;
	padding: 8px;
	border-radius: 4px;
}

.universal_search h1 {
	font-weight: 500;
}
.flex_item {
	display: flex;
	gap: 10px;
	margin-top: 7px;
	margin-bottom: 10px;
}
.product_perference {
	margin-bottom: 10px;
}
.flex_item_block {
	display: flex;
}
.flex_item_block {
	display: flex;
	align-items: center;
	margin-bottom: 14px;
	gap: 10px;
	margin-top: 5px;
}
.flex_item_block label {
	margin-bottom: 0;
}
/* 13march */
.note_txt {
	font-size: 12px;
	font-family: monospace;
	margin-top: 6px;
}

.--select2 {
	display: flex;
	flex-direction: row;
	align-items: end;
	gap: 20px;
	flex-wrap: wrap;
}
.--select2 label {
	display: block;
}
/*  */
.product-preferences {
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
}

.product_header {
	display: flex;
	justify-content: space-between;
	font-weight: 500;
	padding: 5px 10px;
	flex-wrap: wrap;
	font-size: 16px;
}

.product-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 10px;
	flex-wrap: wrap;
	border-bottom: 1px solid #e0e0e0;
}

.product-item label {
	font-weight: 500;
}
/* added by abhishek on 17 june 2025 */
.product-item input {
	margin-right: 6px;
	vertical-align: middle;
	margin-bottom: 3px;
}
.we_label {
	font-weight: 600 !important;
}

.product-item:last-child {
	border-bottom: none;
}

.media-options {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}
/* 17march 24 */
.forms-main {
	border: 1px solid var(--gray);
	padding: 20px;
	border-radius: 5px;
	background: #fff;
}
/* .additional_form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
} */
.additional_form {
	display: flex;
	grid-template-columns: 1fr 1fr;
	gap: 100px;
}
.--sel_width {
	width: 200px !important;
}
/* added by abhishek on 17 june 2025 */
.tags_container {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
	width: 100%;
}
/* added by abhishek on 17 june 2025 */
.box_width_adjust {
	width: 30%;
}

.tbtn_main {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
/* added by abhishek on 17 june 2025 */
ul.tag_list {
	height: 200px;
	width: 100%;
	overflow: auto;
	font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
	border: 1px solid #e0e0e0;
	padding: 5px;
	list-style: none;
	margin: 0;
	background: var(--white);
	border-radius: 4px;
}

.tag_list li {
	padding: 1px;
	cursor: pointer;
	transition: 0.3s ease;
	white-space: nowrap;
	font-size: 14px;
}

.tag_list li:hover {
	background: #f0f0f0;
}

.tag_list li.selected {
	background: var(--secondary);
	color: var(--white);
}

.tags_btn {
	font-size: 14px;
	background-color: #efefef;
	color: var(--white);
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	font-weight: 500;
	transition: all 0.3s ease-in-out;
	border-radius: 3px;
	pointer-events: none;
}

.tags_btn.enabled {
	background-color: var(--secondary) !important;
	pointer-events: auto;
}

.modal-body p {
	font-size: 15px;
}
.dt-length label {
	font-size: 12px;
}
.rem_img {
	width: 10px;
	cursor: pointer;
	filter: grayscale(1);
}
.edit_img {
	width: 15px;
	filter: grayscale(1);
}

.--bg-table tr {
	background-color: #d2e7ff;
}
.tbtn_main [type="button"]:not(:disabled) {
	background: #a6a6a6;
}
.form_groups label.product_perference {
	margin-top: 0;
}
.susan_btn button.comm_btn {
	width: 80px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	font-size: 14px;
	margin-right: 8px;
	padding: 4px;
}
.product-preferences {
	border: 1px solid #e0e0e0;
	margin-top: 8px;
}
.product_header {
	border-bottom: 1px solid #e0e0e0;
}
.product_header span {
	font-size: 14px;
}
/* responsive */
@media only screen and (max-width: 576px) {
	.main_containers {
		max-width: 100%;
		padding-left: unset;
		padding-right: 10px;
	}
	.forms-main {
		padding: 5px;
	}
	.universal_main,
	.additional_form {
		grid-template-columns: 1fr;
		padding: 10px;
		gap: unset;
	}

	h1 {
		font-size: 20px !important;
	}
	.susan_btn {
		grid-column: unset;
	}
	.product-preferences {
		padding: 1px;
	}
	.product_header {
		padding: 5px 0px;
		font-size: 15px;
		justify-content: unset;
		gap: 70px;
	}
	.media-options {
		width: 100%;
	}
	div.dt-container .dt-search input {
		width: 150px;
	}
}
label.error {
	font-size: 12px !important;
}
.error {
	color: red;
}
select.error {
	color: inherit;
}

@media (max-width: 768px) {
	.main_containers {
		max-width: 100%;
	}
	.tags_container {
		display: block;
	}
	.box_width_adjust {
		width: 100%;
		padding-top: 20px;
	}
	.tbtn_main {
		padding-top: 20px;
	}
}
@media (max-width: 1024px) {
	.product_header {
		display: none;
	}
}
