.meet_flex {
	display: flex;
	justify-content: space-between;
	align-items: self-start;
	flex-wrap: wrap;
	gap: 12px;
}

.meet_grid {
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	gap: 20px;
}
.meet_tab {
	background-color: var(--white);
	border: 1px solid #e7e4e4;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.meet_tab h4 {
	margin-bottom: 20px;
}
.meet_flex select {
	padding: 0 10px;
	width: 189px;
}
.meet_summary {
	background-color: var(--white);
	border: 1px solid #e7e4e4;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.meet_summary h3 {
	margin-bottom: 20px;
}
.mbadge {
	width: 35px;
	height: 35px;
	background: var(--black);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	font-size: 12px;

	flex-wrap: wrap;
}
.meet_summary {
	background-color: var(--white);
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.meet_summary h3 {
	font-size: 22px;
}

.tlist_btm {
	margin-bottom: 30px;
}

.tlist_main {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e7e4e4;
  background-color: var(--white);
}
.tlist_main p {
	font-size: 14px;
	color: var(--smtext);
	font-weight: 400 !important;
	margin-bottom: 10px;
}
.tlist_item {
	display: flex;
	flex-wrap: wrap;
}

.tlist_item img,
.tlist_item2 img {
	width: 15px;
}
.tlist_name {
	flex-grow: 1;
	font-size: 24px;
	font-weight: 500 !important;
}
.tlist_item2 {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	flex-wrap: wrap;
}
.tlist_btm:last-child {
	margin-bottom: 0;
}

.tlist_btm:last-child .tlist_main {
	margin-bottom: 0;
}
.tlist2 {
	font-weight: 400 !important;
	flex-grow: 1;
	font-size: 13px;
	margin-left: 14px;
}
.meet_sm {
	font-size: 12px;
	color: var(--smtext);
	font-weight: 400 !important;
}

.meet_sch {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  border: 1px solid #e7e4e4;
  border-radius: 4px;
  padding: 20px;
}
.meet_sch p {
	color: var(--smtext);
	margin-bottom: 10px;
}
.meet_btn {
	background-color: var(--white);
	color: var(--black) !important;
	border: none;
	width: fit-content;
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 7px 16px;
	border-radius: 8px;
	font-size: 14px;
	cursor: pointer;
	transition: background 0.3s;
	border: 1px solid var(--gray);
}

.m_badge {
	border-radius: 9999px;
	font-size: 13px;
	padding: 2px 12px;
	border: 1px solid var(--gray);
	height: fit-content;
}
/* added by abhishek on 17 june 2025 */
@media only screen and (max-width: 1366px) {
	.tlist2 {
		font-size: 10px;
	}
}

@media only screen and (max-width: 1024px) {
	.meet_grid {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 768px) {
	.tlist_item2 {
		gap: 4px;
	}
	.meet_mains {
		width: 80%;
	}
}

@media only screen and (max-width: 475px) {
	.meet_flex select {
		width: 100%;
	}
	.meet_tab {
		margin-top: 15px;
	}
	.meet_mains {
		width: 100%;
	}
}
