* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  font-weight: 500 !important;
}
:root {
  --black: #111;
  --lightgreen: #dfece9;
  --accent: #efeff4;
  --primary: #313234;
  --secondary: #007aff;
  --gray: #dadada;
  --gray: #aba5a5;
  --white: #ffff;
  --smtext: #737373;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  color: var(--primary);
  background-color: #fafafa !important;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

::placeholder {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
}
:-ms-input-placeholder {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
::-ms-input-placeholder {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
input[type="search"] {
  -webkit-appearance: textfield;
  appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button {
  display: inline;
}
.common_title p {
  font-weight: 400 !important;
}
/* scrollbar */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #6d6d6d;
  width: 20px;
  height: 0px;
}
/* scrollbar */

a {
  text-decoration: none !important;
}
textarea {
  outline: none;
  border: 1px solid var(--gray);
}
iframe {
  height: calc(100vh - 60px - 40px - 20px);
}

/* universal table start*/
/* .--universal_table {
	padding-right: 20px;
} */
div.dt-container .dt-search input {
  padding: 2px 12px !important;
}
.--universal_table table {
  width: 100%;
  border-collapse: collapse;
}

.--universal_table table th,
.--universal_table table td {
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
  vertical-align: top;
  white-space: nowrap;
  /* overflow: hidden; */
}

.--universal_table table th {
  /* background-color: #d2e7ff;
  border: 1px solid #dee2e6; */
  position: sticky;
  top: -1px;
  z-index: 1;
  font-weight: 500 !important;
  color: var(--smtext);
  text-transform: uppercase;
}
.--universal_table table td {
  text-align: left;
  padding: 11px 10px;
  border-right: 1px solid var(--white);
}

.table_responsive {
  overflow: auto;
  /* height: calc(90vh - 50px); */
  height: 600px;
  padding-right: 20px;
}
.dashtble_main .table_responsive {
  padding-right: 0;
}
.dt-info {
  font-weight: 400 !important;
}
td a {
  color: black;
  font-weight: 500;
}
td strong {
  font-size: 14px;
  font-weight: 500;
}
td .smtext {
  font-weight: 400;
}

/* search field start*/
.universal_search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.universal_search h1 {
  font-size: 24px;
}
.search-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 8px 40px 8px 10px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  font-size: 14px;
  outline: 0;
  color: var(--black);
  font-weight: 400 !important;
}
.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.--nav_search {
  margin-bottom: 8px;
}
.--nav_search_inp {
  padding: 14px 40px 14px 10px;
  border-radius: unset;
  background-color: var(--white);
}
/* search field end*/
/* data table start */

table.dataTable tbody tr {
  font-size: 13px;
  font-weight: 500;
}
.dataTable tr th {
  font-size: 14px;
}
div#DataTables_Table_0_info,
.dataTables_wrapper .dataTables_paginate .paginate_button {
  font-weight: 500;
}
.dataTables_wrapper .dataTables_filter input {
  padding: 6px 5px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: var(--accent) !important;
}
.dataTables_wrapper .dataTables_length {
  margin-bottom: 20px;
}
.dataTable tbody tr {
  background-color: white !important;
}
table.dataTable th.dt-type-numeric,
table.dataTable td.dt-type-numeric {
  text-align: unset !important;
}

/* .dataTable tbody tr:hover {
  background-color: #ffeeba !important;
} */
div.dt-container select.dt-input {
  margin-right: 10px;
}
.dt-search input {
  outline: none;
}
table.dataTable > tbody > tr.child ul.dtr-details {
  width: 100%;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td.child {
  background: #f6faff;
}
div.dt-container .dt-paging .dt-paging-button.current {
  background: #ffffff !important;
  color: white !important;
  box-shadow: none;
}
div#DataTables_Table_0_info {
  white-space: break-spaces;
}
.fixed_head tr th {
  background: #f3f3f3;
  color: #000;
}
/* end data table */

@media only screen and (max-width: 475px) {
  iframe {
    height: 600px;
  }
  .universal_search h1 {
    font-size: 20px !important;
    margin-bottom: 7px;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell {
    text-align: start !important;
    font-size: 13px;
  }
  select#dt-length-0 {
    background-color: var(--white);
    outline: none;
  }
  div.dt-container select.dt-input {
    margin-right: 5px;
  }

  div.dt-container div.dt-layout-row:not(.dt-layout-table) {
    flex-wrap: wrap;
    display: flex !important;
    gap: 11px;
    justify-content: unset;
  }
  table.dataTable > tbody > tr.child span.dtr-title {
    margin-right: 5px !important;
  }
}

@media only screen and (max-width: 767px) {
  .table_responsive {
    overflow-x: auto;
    text-wrap: nowrap;
    height: calc(80vh - 50px);
    margin-top: unset;
  }
  div.dt-container,
  .dashtble_main .table_responsive {
    width: 99% !important;
    overflow: hidden !important;
  }
  div.dt-container
    div.dt-layout-row:not(.dt-layout-table)
    div.dt-layout-cell.dt-layout-end {
    margin-left: auto !important;
  }
  .--nav_search {
    width: 200px;
  }
  div.dt-container div.dt-layout-row:not(.dt-layout-table) {
    display: flex !important;
  }
}

/* new dashboard crm */

.content-container {
  padding: 20px;
}

.smtext {
  color: var(--smtext);
  font-size: 14px;
  font-weight: 400 !important;
}

.ssmtext {
  color: var(--smtext);
  font-size: 12px;
}

.common_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.common_title select {
  padding: 5px 10px 8px 10px;
  border: 1px solid var(--gray);
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  background-color: var(--white);
}
select {
  padding: 0px 12px;
  height: 37px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  font-size: 14px !important;
  outline: none;
  font-weight: 400 !important;
  background-color: var(--white);
}

/* .dt-length,
.dt-search {
  display: none;
} */
.common_title h3 {
  margin-bottom: unset;
  font-weight: 700 !important;
  font-size: 24px;
}
.dash_mr {
  margin-right: 20px;
}

.comm_btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--black);
  color: var(--white);
  border: none;
  padding: 7px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
  transition: all 0.3s ease-in;
}
.comm_btn:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.comm_btn img {
  width: 15px;
}

/* card */

.progress-bar {
  width: 100%;
  height: 6px;
  background: #f1f1f1 !important;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #0d1117 !important;
  width: 50%; /* Adjust percentage dynamically */
}

.m_top {
  margin-top: 20px;
}
.m_bottom {
  margin-bottom: 10px;
}

/* tasks */

/* tab universal */
/* added by abhishek on 17 june 2025  */
.unitab-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 3px;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}
.form_groups textarea {
  border: 1px solid #e0e0e0;
}
.unitab {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: transparent;
  color: #444;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  font-weight: 500;
  border: 1px solid transparent;
  font-size: 14px;
}
.unitab img {
  width: 15px;
  filter: opacity(0.5);
}
.unitab.active {
  background-color: var(--white);
  color: var(--black);
  font-weight: bold;
  border: 1px solid #ddd;
}

.unitab .badge {
  background-color: #e0e0e0;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 12px;
  color: #333;
}
.--fund_master_table {
  height: unset;
}
.fixed_head {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--white);
}
.unitab-content {
  display: none;
  /* background-color: white; */
  border-radius: 10px;
  padding-bottom: 20px;
}

.unitab-content.active {
  display: block;
}

/* pagination css */
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.pagination {
  display: inline-block;
  list-style: none;
  padding: 0;
}
.pagination li {
  display: inline-block;
  margin: 0 5px;
  padding: 8px 12px;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 4px;
}
.pagination li.active {
  background-color: transparent;
  color: black;
  border: 1px solid gray;
  padding: 4px 14px;
}
/* pagination css end*/
/* extra from btn to navigate */
.add1-btn {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .tab-container {
    flex-direction: column;
    gap: 8px;
  }

  .unitab {
    width: 100%;
    justify-content: space-between;
    padding: 10px 14px;
  }

  .unitab-content {
    padding: 5px;
  }
  .call_summary {
    padding: 10px;
  }
}

/* tab universal end */
.clients_badge {
  width: 40px;
  height: 40px;
  background-color: #555;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid var(--accent);
}

/* modal css */
.modal-content {
  width: 70% !important;
  margin: 0 auto;
}

.modal-footer {
  border-top: unset !important;
}

.modal-header {
  border-bottom: unset !important;
}

.modal-footer {
  border-top: unset !important;
  margin-top: -20px !important;
}
.modal-title {
  font-size: 18px !important;
}

.modal-body .form-label {
  font-size: 14px !important;
}
/* added by abhishek on 16 june 2025 */
.form-label span {
  color: red;
}

.form-control:focus,
.form-select:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: #ced4da !important;
}
.form-control {
  font-weight: 400 !important;
}
.m-text {
  color: var(--smtext);
  font-size: 14px;
  font-weight: 400 !important;
  margin-top: -30px;
}

.--btn-wg {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--gray);
}
.form_groups label b {
  color: red;
}

.universal_title_custom {
  text-transform: none !important;
}
/*  */
/* old crm form added css */
.--bg_white {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--gray);
}

/* adil16jun25 */
.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}
.no-data img {
  width: 80px;
  filter: grayscale(3);
}
/*  */

@media only screen and (max-width: 1024px) {
  .content-container {
    padding: 20px;
  }
  .modal-content {
    width: 100% !important;
    top: 80px;
  }
}

@media only screen and (max-width: 475px) {
  .content-container {
    padding: 15px;
  }
  .page_container {
    padding-left: 5px;
    padding-right: 9px;
  }
  .--universal_table {
    padding-right: 7px;
  }
}
